<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sn1006.atkins.sprint.RecordLapActivity">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/stopRecording"
        android:layout_width="66dp"
        android:layout_height="70dp"
        app:backgroundTint="@color/colorPrimary"
        android:clickable="true"
        android:onClick="viewLapTimes"
        app:fabSize="mini"
        app:srcCompat="@drawable/stop"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/currentLapTime"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/previousLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:000"
        android:textSize="42sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="18dp"
        app:layout_constraintTop_toBottomOf="@+id/trackName"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="0.553" />

    <TextView
        android:id="@+id/currentLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:000"
        android:textSize="68sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/previousLapTime"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.502" />

    <TextView
        android:id="@+id/bestLapTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:000"
        android:textSize="42sp"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.531"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/PreviousLapTitle" />



    <TextView
        android:id="@+id/PreviousLapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Previous Lap"
        android:textSize="14sp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/previousLapTime"
        app:layout_constraintRight_toLeftOf="@+id/guideline"
        android:layout_marginRight="8dp" />

    <TextView
        android:id="@+id/CurrentLapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Current Lap"
        android:textSize="14sp"

        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/currentLapTime"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/BestLapTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Best Lap"
        android:textSize="14sp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toTopOf="@+id/bestLapTime"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.798" />

    <TextView
        android:id="@+id/distWaypoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView
        android:id="@+id/trackName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Watkins Glen International"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="296dp"
        android:orientation="vertical" />


</android.support.constraint.ConstraintLayout>
