<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/pref_driver_default"
        android:key="@string/pref_driver_key"
        android:title="@string/pref_driver_label" />

    <com.sn1006.atkins.sprint.preference.TrackDataPreference
        android:key="@string/pref_track_key"
        android:title="@string/trackdatapreference"
        android:summary="@string/trackdatapreference_summary" />

</PreferenceScreen>