<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="64dp"
    tools:context="com.sn1006.atkins.sprint.SessionListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/all_session_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
